VITE_FIREBASE_API_KEY=AIzaSyAE0J86VNmtk7XyeSgd8_ZzPVFVJYvmEpc
VITE_FIREBASE_AUTH_DOMAIN=tfn-digital-check-in.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tfn-digital-check-in
VITE_FIREBASE_STORAGE_BUCKET=tfn-digital-check-in.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=624298899361
VITE_FIREBASE_APP_ID=1:624298899361:web:418e2bf396613102de3de0
VITE_FIREBASE_MEASUREMENT_ID=G-J90BP0MKDG
